
worker_processes  4;
daemon off;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    json_log_format full_log '
       time             $msec;
       src              $remote_addr;
       args             $args;
       headers          $http_json_log_req_headers;
    ';

    keepalive_timeout  65;

    etag off;

    server {
        listen       80;
        server_name  localhost;


        location / {
        }

        location /tracking {
            add_header 'Access-Control-Allow-Origin' '*' always;
            limit_except GET {
                deny all;
            }
            return 200;

            json_log kafka:nginx full_log;
        }
        error_page 404 =200 $uri ;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    json_log_kafka_brokers kafka:9092,kafka2:9092,kafka3:9092;
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
